<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4fa2d2"
    tools:context=".ShowCourseData">

    <ListView
        android:id="@+id/listID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:dividerHeight="1sp"
        android:layout_margin="20sp"
        android:divider="@color/blue"/>

</LinearLayout>