<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4fa2d2"
    android:id="@+id/rec"
    tools:context=".HomePage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolberID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0560CC"
        >

        <TextView
            android:id="@+id/textID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:layout_marginStart="90sp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="true"
            />
    </androidx.appcompat.widget.Toolbar>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/splash_image"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:src="@drawable/logo" />

    <GridView
        android:id="@+id/gridID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp"
        android:layout_marginTop="20sp"
        android:verticalSpacing="10sp"
        android:horizontalSpacing="10sp"
        android:numColumns="3">

    </GridView>

    </LinearLayout>